{
  "name": "PANDA SENTINEL | Quantum Terminal",
  "short_name": "SENTINEL",
  "description": "Professional crypto terminal and liquidity analysis algorithm.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#04d9ff",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
